<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Template Design</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="fullcontainer clear">
		<div class="header clear">
			<div class="logo">
				Design Studios
			</div>
			<div class="menu clear">
				<ul>
					<li><a href="#" id="active">Home</a></li>
					<li>- <a href="#">About Us</a></li>
					<li>- <a href="#">Services</a></li>
					<li>- <a href="#">Portfolio</a></li>
					<li>- <a href="#">Contact Us</a></li>
				</ul>
			</div>
		</div>
	<div class="container clear">
		
		<div class="heading clear">
			<h1>Clean <span>&</span> Professional Web Design</h1>
			<p id="solo">Providing High Quality Web Solutions</p>
		</div>
		<div class="article clear">
			<p>We provide <b>first class</b> web solutions for organizations and small business looking to make a <strong>big imapct</strong> online. Our services include web design, online marketing campaihns, and search engine optimization.</p>
		</div>
		<div class="row clear">
			<div class="box clear">
				<div class="column1 clear">
					<h2>web design</h2>
					<hr>
					<p>Web design encompasses many different sills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design</p>
					<p class="button">GET MORE DETAILS>></p>
				</div>
			</div>
			<div class="box clear">
				<div class="column1 clear">
					<h2>marketing</h2>
					<hr>
					<p>Marketing is the study and management of exchange relationships. Marketing is used to create, keep and satisfy the customer. With the customer as the focus of its activities.</p>
					<p class="button">GET MORE DETAILS>></p>
				</div>
			</div>
			<div class="box clear">
				<div class="column1 clear">
					<h2>optimization</h2>
					<hr>
					<p>Optimization, also known as mathematical programming, collection of mathematical principles and methods used for solving quantitative problems in many disciplines, including physics.</p>
					<p class="button">GET MORE DETAILS>></p>
				</div>
			</div>
		</div>
		<div class="row2 clear">
			<div class="col1 clear">
				<h2>Client Testimonials</h2>
				<div class="testi clear">
					<img src="img/01.jpg" alt="">
					<p>Design studios created a beautiful website and were a pleasure to work with during the whole process...</p>
					<p>Sarah Johnson</p>
					<a href="#">Web Design Media</a>
				</div>
				<div class="testi clear">
					<img src="img/02.jpg" alt="">
					<p>I only have good things to say about Design Studios. I highly recommend them for promotional work...</p>
					<p>Sarah Johnson</p>
					<a href="#">Web Design Media</a>
				</div>
				<div class="testi clear">
					<img src="img/03.jpg" alt="">
					<p>Design Studios have increased traffic to my site by over 200% in just few months - great work guys!</p>
					<p>Sarah Johnson</p>
					<a href="#">Web Design Media</a>
				</div>
			</div>
			<div class="col2 clear">
				<h2>Featured Project</h2>
				<p>Yoshi Online Marketing Campaign</p>
				<img style="width: 100%"src="img/04.jpg" alt="">
				<p>This project involved organizing an online marketing campaign to help promote the Yoshi brand. The result of this campaign resulted in a 200% increase in Yoshis sales over a six month period of time.</p>
				<a href="#">Click Here For More Details>></a>
			</div>
		</div>
		<div class="footer clear">
			<p>Copyright@2018 ~ Design Studios~All Rights Reserved</p>
		</div>
	</div>
	</div>
</body>
</html>