*{
    margin: 0;
    padding: 0;
    outline: 0;
}

body{
	font-family: arial;
	font-size: 14px;
	line-height: 24px;
	color: #333;
}

.clear {
	overflow: hidden;
}
.fullcontainer {
	width: 960px;
	margin: 0 auto;
	background-color: #F5F5F5;
}

.container {
	width: 910px;
	margin: 0 auto;
}

.header {
	background: black;
	color: white;
	height: 80px;
}

.logo {
	float: left;
	font-size: 30px;
	font-weight: bold;
	margin-left: 30px;
    margin-top: 30px;
}

.menu {
	float: right;
	margin-right: 30px;
}

ul {
	margin-top: 30px;
}

li {
	float: left;
	list-style-type: none;
	padding: 0 2px;
}

li a {
	text-decoration: none;
	color: white;
}

li a:hover, #active {
	color: #00AEED;
}

h1 {
	margin: 20px 0 10px 0;
}

h1 span {
	color: #00AEED
}

#solo {
	font-size: 22px;
	color: #A7A7A9;
	padding-bottom: 20px;
	border-bottom: 2px dotted #A8A8A8;
}

.article {
	font-size: 20px;
	margin: 20px 0;
	padding-bottom: 20px;
	border-bottom: 2px dotted #A8A8A8;
}

.column1 h2 {
	margin: 10px 0;
}

.box {
	background-color: #04ABF2;
	width: 26.84%;
	padding: 12px 16px 20px 16px;
	margin: 2px 20px 30px 20px;
	float: left;
	box-shadow: 7px 8px 13px -3px #999;
}

.box:first-child {
	margin-left: 0;
}

.box:last-child {
	margin-right: 0;
}

h2 {
	text-align: center;
	color: white;
}

.column1 p {
	text-align: center;
	color: white;
	margin: 20px 0;
}

.button {
	background-color: #007A9F;
	color: white;;
	padding: 15px 25px;
	cursor: pointer;
}

.row {
	border-bottom: 2px dotted #A8A8A8;
}

.row2 {
	margin: 20px 0;
}

.col1 {
	width: 49.1%;
	float: left;
	margin-right: 15px;
	padding-bottom: 20px;
}

.col1:last-child {
	margin-right: 0;
}

.col1 h2 {
	color: black;
}

.col1 {
	border-right: 2px dotted #A8A8A8;
}

.col1 a {
	color: #00ADEF;
	text-decoration: none;
	padding-top: 0 0;
}

.col2 h2 {
	color: black;
	margin-bottom: 20px;
}

.col2 a {
	color: #00ADEF;
	text-decoration: none;
}
.testi {
	margin: 20px 0;
}

.testi img {
	width: 15%;
	float: left;
	margin-right: 15px;
}

.testi a {
	margin-left: 80px;
}

.footer {
	border-top: 2px dotted #A8A8A8;
	padding: 15px 0;
}
